<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2958dda2c0d94358857a8330a70d5464" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPolModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.Partner" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.PartnerType" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.Product" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.ProductType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.Sale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="MasterPolModel.FK_ProductMaterials_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_Partners_PartnerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_Sales_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_ProductMaterials_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_Products_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_Sales_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>